@url = http://localhost:3000

GET {{url}}/api/events/scrape
Content-Type: application/json

GET {{url}}/api/events/events
Content-Type: application/json

GET {{url}}/api/events/events/123
Content-Type: application/json

PUT {{url}}/api/events/events/123
Content-Type: application/json

{
    "title": "Updated Event Title",
    "description": "Updated event description",
    "date": "2024-03-15",
    "location": "Updated Location"
}

DELETE {{url}}/api/events/events/1
Content-Type: application/json